{
  "name": "@impact-analyzer/mcp",
  "version": "0.1.0",
  "description": "MCP service for code impact analysis using git diff, CodeGraph call chains, AI review, and reports.",
  "type": "module",
  "bin": {
    "impact-mcp": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "impact.config.example.json"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "typecheck": "node --check src/ai.js && node --check src/analyzer.js && node --check src/cli.js && node --check src/codegraph.js && node --check src/config.js && node --check src/diff-parser.js && node --check src/git.js && node --check src/impact-graph.js && node --check src/installer.js && node --check src/process.js && node --check src/report.js && node --check src/server.js && node --check src/source-context.js"
  },
  "keywords": [
    "mcp",
    "codegraph",
    "impact-analysis",
    "git-diff",
    "code-review"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
